{
  "name": "learning-mevn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./system/bin/www.js --exec babel-node -e js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngelGuerrero/learning-mevn.git"
  },
  "author": "Ángel Guerrero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AngelGuerrero/learning-mevn/issues"
  },
  "homepage": "https://github.com/AngelGuerrero/learning-mevn#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "http-errors": "^1.7.0",
    "node-sass-middleware": "^0.11.0",
    "nodemon": "^1.18.3",
    "pug": "^2.0.3"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "lodash": "^4.17.21",
    "mongoose": "^5.2.7",
    "morgan": "^1.9.0",
    "read-yaml": "^1.1.0"
  }
}
